cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             sahil

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         sahilbaori2@gmail.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

-- common warnings
--     ghc-options: -Wall

executable aoc
    -- Import common warning flags.
    -- import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: 
        Day1.Solution,
        Day2.Solution,
        Day3.Solution,
        Day4.Solution,
        Day5.Solution,
        Day6.Solution,
        Day7.Solution,
        Day8.Solution,
        Day9.Solution,
        Day10.Solution,
        Day11.Solution,
        Day12.Solution,
        Day13.Solution,
        Day14.Solution,
        Day15.Solution,
        Day16.Solution,
        Day17.Solution,
        Day18.Solution,
        Day19.Solution,
        Day20.Solution,
        RunSolution

    default-extensions: ParallelListComp
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.17.2.0,
        containers,
        vector ^>= 0.13.1.0,
        split,
        hashmap ^>= 1.3.3

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021
